BoatAlarm/MainWindow.xaml

<Window x:Name="Main" x:Class="BoatAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatAlarm"
        mc:Ignorable="d"
        Title="Boat Alarm" Height="628.333" Width="850" Background="#FF59777E" Icon="sailing_boat.png">
    <Window.Resources>
        <Style x:Key="KeypadButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="1">
                            <!-- This is the border where CornerRadius is used -->
                            <Border x:Name="Rect" Background="LightGray"></Border>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Rect" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Rect" Value="DarkCyan" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Rect" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Content="Select Log File..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="btnSelectLog_Click"/>
        <TextBox x:Name="logFilePath_txtBox" Height="23" TextWrapping="Wrap" Text="Select a log file..." VerticalAlignment="Top" Margin="10,10,10,0" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" />

        <ListBox x:Name="eventListBox" Grid.Column="1" Margin="10" Grid.Row="2" MouseDoubleClick="editEvent"/>
        <Button x:Name="fastBoatButton" Style="{DynamicResource KeypadButtonStyle}" Content="Fast Boat" Margin="10,119,10,0" Grid.Row="2" VerticalAlignment="Top" Height="104" Click="btnFastBoat_Click"/>
        <Button x:Name="bigBoatButton" Style="{DynamicResource KeypadButtonStyle}" Content="Big Boat" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="104"  Click="btnBigBoat_Click"/>
        <Button x:Name="slowBoatButton" Style="{DynamicResource KeypadButtonStyle}" Content="Slow Boat" Margin="10,228,10,0" Grid.Row="2" VerticalAlignment="Top" Height="104"  Click="btnSlowBoat_Click"/>
        <Button x:Name="customMsgButton" Style="{DynamicResource KeypadButtonStyle}" Content="Custom msg..." Margin="10,337,10,0" Grid.Row="2" VerticalAlignment="Top" Height="104"  Click="btnCustomMsg_Click"/>



    </Grid>
</Window>
